# xt_cocos

./: README.md
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/assets/images/: flappy-bird.pack
proj.android-studio/app/libs/armeabi/objs-debug/audioengine_static/: AssetFd.o.d  AudioDecoder.o.d  AudioEngine-inl.o.d  AudioMixer.o.d  AudioMixerController.o.d  AudioPlayerProvider.o.d  AudioResampler.o.d  AudioResamplerCubic.o.d  CCThreadPool.o.d  PcmAudioPlayer.o.d  PcmAudioService.o.d  PcmBufferProvider.o.d  PcmData.o.d  Track.o.d  UrlAudioPlayer.o.d
proj.android-studio/app/libs/armeabi/objs-debug/cocos2dx_internal_static/: cocos2d.o.d
proj.android-studio/app/libs/armeabi/objs-debug/cocos2dxandroid_static/: CCApplication-android.o.d  CCCommon-android.o.d  CCDevice-android.o.d  CCEnhanceAPI-android.o.d  CCFileUtils-android.o.d  CCGLViewImpl-android.o.d  javaactivity-android.o.d
proj.android-studio/app/libs/armeabi/objs-debug/cocos3d_static/: CCAABB.o.d  CCAnimate3D.o.d  CCAnimation3D.o.d  CCAttachNode.o.d  CCBillBoard.o.d  CCBundle3D.o.d  CCBundleReader.o.d  CCMesh.o.d  CCMeshSkin.o.d  CCMeshVertexIndexData.o.d  CCMotionStreak3D.o.d  CCOBB.o.d  CCObjLoader.o.d  CCRay.o.d  CCSkeleton3D.o.d  CCSkybox.o.d  CCSprite3D.o.d  CCSprite3DMaterial.o.d  CCTerrain.o.d
proj.android-studio/app/libs/armeabi/objs-debug/cocos_flatbuffers_static/: flatc.o.d  idl_gen_cpp.o.d  idl_gen_fbs.o.d  idl_gen_general.o.d  idl_gen_go.o.d  idl_gen_text.o.d  idl_parser.o.d
proj.android-studio/app/libs/armeabi/objs-debug/cocos_network_static/: CCDownloader-android.o.d  CCDownloader.o.d  (+3 more)
(+810 files in other folders)
